a=int(input("Введите номер вашего места: "))
if a>36 and a%2==0:
    print("У Вас боковое верхнее место")
elif a>36 and a%2!=0:
    print("У Вас боковое нижнее место")
elif a%2!=0:
    print("У Вас нижнее место в купе")
else:
    print("У Вас верхнее место в купе")