def z1():
    from pprint import pprint
    cap = {'Россия': 'Москва',
           'Белорусь': 'Минск',
           'Франция': 'Париж',
           'США': 'Вашингтон',
           'Китай': 'Пекин',
           'Украина': 'Киев',
           }
    pprint(cap)

    country = str(input('Введите страну: '))
    if country in cap:
        print('Столица страны', country, '-', cap[country])
    else:
        print('К сожалению, столица этой страны отсутствует в словаре.')

    sr = dict(sorted(cap.items()))
    print('Содержимое словаря по алфавиту: ')
    pprint(sr)

def z2():
    def f(n):
        money = { 'А': 1, 'В': 1, 'Е': 1, 'И': 1, 'Н': 1, 'О': 1, 'Р': 1, 'С': 1, 'Т': 1,
                  'Д': 2, 'К': 2, 'Л': 2, 'М': 2, 'П': 2, 'У': 2,
                  'Б': 3, 'Г': 3, 'Ё': 3, 'Ь': 3, 'Я': 3,
                  'Й': 4, 'Ы': 4,
                  'Ж': 5, 'З': 5, 'Х': 5, 'Ц': 5, 'Ч': 5,
                  'Ш': 8, 'Э': 8, 'Ю': 8,
                  'Ф': 10, 'Щ': 10, 'Ъ': 10,
                  }
        sum = 0
        for a in n:
            sum += money[a]
        return sum
    sl = str(input('Введите слово (прописными буквами): '))
    print('Стоимость слова', sl, 'равна', f(sl))

def z3():
    st = {
        'Алена': ['Английский', 'Французский'],
        'Геннадий': ['Китайский', 'Немецкий'],
        'Марго': ['Английский', 'Французский', 'Армянский'],
        'Соня': ['Китайский', 'Французский'],
        'Кира': ['Английский', 'Японский', 'Китайский'],
    }

    lan = set()
    ch = []

    for st, l in st.items():
        lan.update(l)
        if 'Китайский' in l:
            ch.append(st)
    print('Список языков, которых знают в группе: ')
    print(sorted(lan))
    print('Список студентов, которые знают китайский язык: ')
    print(ch)

z2()